# social

chatting/: build.gradle  compose.yaml  settings.gradle
chatting/src/main/java/com/phatdo/social/chatting/: ChattingApplication.java
chatting/src/main/java/com/phatdo/social/chatting/box/controllers/: BoxChatController.java
chatting/src/main/java/com/phatdo/social/chatting/box/models/: BoxChat.java
chatting/src/main/java/com/phatdo/social/chatting/box/repositories/: BoxChatRepository.java
chatting/src/main/java/com/phatdo/social/chatting/box/resolvers/: BoxChatResolver.java
chatting/src/main/java/com/phatdo/social/chatting/message/models/: Message.java
chatting/src/main/java/com/phatdo/social/chatting/message/repositories/: MessageRepository.java
chatting/src/main/java/com/phatdo/social/chatting/utils/configurations/: SecurityConfig.java
chatting/src/main/resources/: application.yml
chatting/src/main/resources/graphql/: schema.graphqls
chatting/src/test/java/com/phatdo/social/chatting/: ChattingApplicationTests.java
